V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2

U cartask%b		cartask.adb		d0739cd9 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W carwashtasks%s	carwashtasks.adb	carwashtasks.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U cartask%s		cartask.ads		e663f981 EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W carwashtasks%s	carwashtasks.adb	carwashtasks.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D cartask.ads		20200121173542 22f0bab2 cartask%s
D cartask.adb		20200121193400 eb4111a9 cartask%b
D carwashtasks.ads	20200121193256 c4934333 carwashtasks%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041258 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z s b [car cartask 6 13 none]
G c Z s b [start cartask__car 7 11 none]
G c Z s b [stop cartask__car 8 11 none]
G c Z s s [P2sIP cartask 7 5 none]
G c Z s s [carVIP cartask 6 3 none]
G r r none [start cartask__car 7 11 none] [choosestand carwashtasks__carwashtask 18 13 none]
G r r none [start cartask__car 7 11 none] [wash carwashtasks__washing 4 11 none]
G r r none [stop cartask__car 8 11 none] [choosestand carwashtasks__carwashtask 18 13 none]
G r r none [stop cartask__car 8 11 none] [wash carwashtasks__washing 4 11 none]
G r r none [car cartask 6 13 none] [choosestand carwashtasks__carwashtask 18 13 none]
G r r none [car cartask 6 13 none] [wash carwashtasks__washing 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r19 1r63 2r5 2r32 10r33
X 7 a-numeri.ads
16K13*Numerics 32e17 16|1r23 10r37
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 16|1w32 10r46
50R9 Generator<32|63R9> 16|12r22[10]
52V13 Random{16|9I12} 16|30s22[10]
55U14 Reset<32|100p14> 16|29s7[10]
X 9 a-nudira.adb
53V16 Random[32|83]{16|9I12} 33|392b13[16|10]
X 10 a-reatim.ads
39K13*Real_Time 185e18 16|1w67 2r36
X 13 a-textio.ads
57K13*Text_IO 727e16 16|1w10 2r9
508U14*Put_Line 16|39s10 40s10
X 15 cartask.ads
4K9*CarTask 11l5 11e12 16|4b14 54l5 54t12
6T13*Car 9e6 16|6b14 52l8 52t11
7Y11 Start 7=17 16|25b14 27l11 27t16
7t17 CW{17|17T14} 16|26m20 26r20
8Y11 Stop 16|46b20
X 16 cartask.adb
9I12 ArrivalTimeRange<short_short_integer> 10r62 13r21
10K15 RandomTime[8|44] 11r11
12r7 TimeGenerator{8|50R9[10]} 29r13 30r29
13i7 ArrivalTime{9I12} 30m7 32r22
15P12 CarWashPtr(17|17T14) 16r15
16p7 CWPtr{15P12} 26m10 34r7
19b7 Decision{boolean} 34m25 34r25 36r10
20p7 ChoosenStand{17|15P9} 34m34 34r34 37r10 37r41 37r61
21i7 StandId{integer} 34m47 34r47 37r33
25t20 CW{17|17T14}
X 17 carwashtasks.ads
1K9*CarWashTasks 15|1w6 2r5 16|1w49 2r18 17|22e17
4Y11 Wash 16|37s28
11t10*Wash{3T14} 16|37m23
12i10*Queue{integer} 16|37m54
13i10*WashedCars{integer} 16|37m74
15P9*StandPtr(9R9) 16|20r22
17T14*CarWashTask 15|7r37 16|15r37 25r40 17|20e19
18Y13 ChooseStand 16|34s13
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 32 s-rannum.ads
75V13*Random{18|74M9} 33|221i21
76V13*Random{18|77M9} 33|221i21
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

